<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jarvis March</title>
	<link rel="stylesheet" href="https://stackedit.io/style.css" />
	<link rel="stylesheet" href="common.css" />
</head>

<body class="stackedit">
	<nav>
		<ul>
			<li class="nav-item">
				<a href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a href=kps.html">JM</a>
			</li>
			<li class="nav-item">
				<a href="kps.html">KPS</a>
			</li>
			<li class="nav-item">
				<a href="doc_jm.html">Doc JM</a>
			</li>
			<li class="nav-item">
				<a href="doc_kps.html" class="active">Doc KPS</a>
			</li>
			<li class="nav-item">
				<a href="analysis_jm.html">Analysis JM</a>
			</li>
			<li class="nav-item">
				<a href="analysis_kps.html">Analysis KPS</a>
			</li>
		</ul>
	</nav>

	<div class="flex-column">
		<h1 id="jarvis-march">Jarvis March Documentation Tutorial</h1>
		<video autoplay muted loop>
			<source src="Clips/kps1.webm" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h3 class="doc w-75 center">Select the Points for which you want to find the convex hull or just press the
			random to generate random points.</h3>

		<video autoplay muted loop>
			<source src="Clips/kps2.webm" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h3 class="doc w-75 center">Click on Simulate if you wish to simulate the Convex Hull creation. If you
			Simulation is selected then the Kirkpatrick-Seidel algorithm starts to simulates and displays the Lower Hull
			of the points. If you just want the result, press compute.</h3>

		<video autoplay muted loop>
			<source src="Clips/kps3.webm" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h3 class="doc w-75 center">The Simulation now computes the Upper Hull. The Bridge is also computed in this step
			which can be seen in the canvas by comparing the previous Lower Hull with the current Upper Hull.</h3>

		<video autoplay muted loop>
			<source src="Clips/kps4.webm" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h3 class="doc w-75 center">The Convex Hull is entirely computed by joining the Upper and Lower Hull and is now
			displayed on to the canvas.</h3>
	</div>
</body>
<script src="navbar.js"></script>

</html>